# Translation of Odoo Server.
# This file contains the translation of the following modules:
#	* darfproject
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-11-24 18:07+0000\n"
"PO-Revision-Date: 2019-11-24 18:07+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.homepage_projects
msgid "<br/>\n"
"										<span class=\"small_head\">Token amount: </span>"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.projects_board
msgid "<br/>\n"
"                                            <span class=\"small_head\">Token amount: </span>"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.projects_board
msgid "<br/>\n"
"                                            <span class=\"small_head\">Token: </span>"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.projects_board
msgid "<br/>\n"
"                                            <span class=\"small_head\">Your tokens: </span>"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.homepage_projects
msgid "<br/> \n"
"										<span class=\"small_head\">Token: </span>"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.homepage_projects
#: model:ir.ui.view,arch_db:darfproject.projects_board
msgid "<span class=\"small_head\">Description: </span>"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.project_main_page
msgid "<span class=\"text_head\">My investment</span>"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.project_main_page
msgid "<span class=\"text_head\">My projects</span>"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.project_main_page
msgid "<span class=\"text_head\">Projects board</span>"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.project_main_page
msgid "<span class=\"text_head\">Projects</span>"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.project_main_page
msgid "<span class=\"text_head\">Setting</span>"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.project_main_page
msgid "<span class=\"text_head\">Transaction history</span>"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,help:darfproject.field_user_story_kanban_state
msgid "A task's kanban state indicates special situations affecting it:\n"
" * Grey is the default situation\n"
" * Red indicates something is preventing the progress of this task\n"
" * Green indicates the task is ready to be pulled to the next stage"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_darfsystem_config_withdraw_ABI
msgid "ABI Withdraw  contract"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_darfsystem_config_ANG_sale_ABI
#: model:ir.model.fields,field_description:darfproject.field_project_project_crowd_sale_abi
msgid "ABI crowd sale contract"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_darfsystem_config_external_storage_ABI
msgid "ABI of external storage "
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_smartcontracts_smart_contract_ABI
msgid "ABI of smart contract"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_project_abi_buy_back
msgid "ABI smart contract"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.admin_ETH_chain_system
#: model:ir.ui.view,arch_db:darfproject.admin_ETH_chain_system_saved
msgid "ANG sale contract ABI"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.admin_ETH_chain_system
#: model:ir.ui.view,arch_db:darfproject.admin_ETH_chain_system_saved
msgid "ANG sale contract ETH addr"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.term_and_condition
msgid "Accept<br/>"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_project_project_address
msgid "Address for token selling"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_states_PoA_addr
msgid "Address of Proof of Accounting in DFS"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_states_DFS_changes_addr
msgid "Address of changes in DFS"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_darfsystem_config_ANG_sale_addr
#: model:ir.model.fields,field_description:darfproject.field_project_project_crowd_sale_addr
msgid "Address of crowd sale contract"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_states_DFS_changes_hash
msgid "Address of hash of changes in DLT"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_smartcontracts_smart_contract_address
msgid "Address of smart contract"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.project_invest
msgid "All tokens:"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.customer_setting
msgid "Amount of ANG tokens to buy"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_customer_investment_list_project_customer_token_amount
msgid "Amount of tokens"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.project_portal
msgid "Amount projects tokens"
msgstr ""

#. module: darfproject
#: code:addons/darfproject/controllers/project_controller.py:112
#, python-format
msgid "Another user is already registered using this email address."
msgstr ""

#. module: darfproject
#: model:ir.ui.menu,name:darfproject.area_investment_manu
msgid "Area of Investment"
msgstr ""

#. module: darfproject
#: model:ir.ui.menu,name:darfproject.area_investment_category_manu
msgid "Area of Investment Category"
msgstr ""

#. module: darfproject
#: model:ir.actions.act_window,name:darfproject.area_action
msgid "Area of investment"
msgstr ""

#. module: darfproject
#: model:ir.actions.act_window,name:darfproject.area_category_action
msgid "Area of investment category"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_res_partner_area_of_investment
#: model:ir.model.fields,field_description:darfproject.field_res_users_area_of_investment
msgid "Areas of investment"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.term_and_condition
msgid "BUY"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_scoring_value
msgid "Balls"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_res_partner_bitcoin_address
#: model:ir.model.fields,field_description:darfproject.field_res_users_bitcoin_address
msgid "Bitcoin address"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.project_main_page
msgid "Blockchain system for  investment"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.customer_setting
msgid "Buy ANG tokens"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_project_buy_back_address
msgid "Buy back address"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.project_main_page
msgid "By Darfchain techs"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_area_of_investment_category
msgid "Category"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.voting_portal_main
msgid "Change"
msgstr ""

#. module: darfproject
#: selection:scoring.item.setting,state:0
msgid "Child"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_project_cagr
#: model:ir.ui.view,arch_db:darfproject.darflogin_signup
msgid "Compound Annual Growth Rate (CAGR)"
msgstr ""

#. module: darfproject
#: model:ir.model,name:darfproject.model_res_partner
msgid "Contact"
msgstr ""

#. module: darfproject
#: code:addons/darfproject/controllers/project_controller.py:115
#, python-format
msgid "Could not create a new account."
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_area_of_investment_category_create_uid
#: model:ir.model.fields,field_description:darfproject.field_area_of_investment_create_uid
#: model:ir.model.fields,field_description:darfproject.field_customer_investment_list_create_uid
#: model:ir.model.fields,field_description:darfproject.field_darfsystem_config_create_uid
#: model:ir.model.fields,field_description:darfproject.field_project_estimate_create_uid
#: model:ir.model.fields,field_description:darfproject.field_project_scoring_create_uid
#: model:ir.model.fields,field_description:darfproject.field_project_smartcontracts_create_uid
#: model:ir.model.fields,field_description:darfproject.field_project_states_create_uid
#: model:ir.model.fields,field_description:darfproject.field_project_team_create_uid
#: model:ir.model.fields,field_description:darfproject.field_round_investment_create_uid
#: model:ir.model.fields,field_description:darfproject.field_round_of_investment_create_uid
#: model:ir.model.fields,field_description:darfproject.field_scoring_item_setting_create_uid
#: model:ir.model.fields,field_description:darfproject.field_stage_of_investing_create_uid
#: model:ir.model.fields,field_description:darfproject.field_user_story_create_uid
#: model:ir.model.fields,field_description:darfproject.field_user_story_stage_create_uid
msgid "Created by"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_area_of_investment_category_create_date
#: model:ir.model.fields,field_description:darfproject.field_area_of_investment_create_date
#: model:ir.model.fields,field_description:darfproject.field_customer_investment_list_create_date
#: model:ir.model.fields,field_description:darfproject.field_darfsystem_config_create_date
#: model:ir.model.fields,field_description:darfproject.field_project_estimate_create_date
#: model:ir.model.fields,field_description:darfproject.field_project_scoring_create_date
#: model:ir.model.fields,field_description:darfproject.field_project_smartcontracts_create_date
#: model:ir.model.fields,field_description:darfproject.field_project_states_create_date
#: model:ir.model.fields,field_description:darfproject.field_project_team_create_date
#: model:ir.model.fields,field_description:darfproject.field_round_investment_create_date
#: model:ir.model.fields,field_description:darfproject.field_round_of_investment_create_date
#: model:ir.model.fields,field_description:darfproject.field_scoring_item_setting_create_date
#: model:ir.model.fields,field_description:darfproject.field_stage_of_investing_create_date
#: model:ir.model.fields,field_description:darfproject.field_user_story_create_date
#: model:ir.model.fields,field_description:darfproject.field_user_story_stage_create_date
msgid "Created on"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_customer_investment_list_customer_id
msgid "Customer"
msgstr ""

#. module: darfproject
#: model:ir.ui.menu,name:darfproject.Customer_invest
msgid "Customer invest"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_res_partner_investment_list
#: model:ir.model.fields,field_description:darfproject.field_res_users_investment_list
msgid "Customer's investment"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_darfsystem_config_DARF_system_address
#: model:ir.model.fields,field_description:darfproject.field_project_project_DARF_system_address
msgid "DARF system address"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.admin_ETH_chain_system
#: model:ir.ui.view,arch_db:darfproject.admin_ETH_chain_system_saved
msgid "DARF system ethereum address:"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.mint_token
msgid "DFS addr_CN_argeement"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.project_main_page
msgid "Darfchain"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_project_description
msgid "Descriprion"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_area_of_investment_description
#: model:ir.model.fields,field_description:darfproject.field_project_project_finance_description
#: model:ir.model.fields,field_description:darfproject.field_round_of_investment_description
#: model:ir.model.fields,field_description:darfproject.field_user_story_stage_description
msgid "Description"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_user_story_description
msgid "Description of story"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_area_of_investment_category_display_name
#: model:ir.model.fields,field_description:darfproject.field_area_of_investment_display_name
#: model:ir.model.fields,field_description:darfproject.field_customer_investment_list_display_name
#: model:ir.model.fields,field_description:darfproject.field_darfsystem_config_display_name
#: model:ir.model.fields,field_description:darfproject.field_project_estimate_display_name
#: model:ir.model.fields,field_description:darfproject.field_project_scoring_display_name
#: model:ir.model.fields,field_description:darfproject.field_project_smartcontracts_display_name
#: model:ir.model.fields,field_description:darfproject.field_project_states_display_name
#: model:ir.model.fields,field_description:darfproject.field_project_team_display_name
#: model:ir.model.fields,field_description:darfproject.field_round_investment_display_name
#: model:ir.model.fields,field_description:darfproject.field_round_of_investment_display_name
#: model:ir.model.fields,field_description:darfproject.field_scoring_item_setting_display_name
#: model:ir.model.fields,field_description:darfproject.field_stage_of_investing_display_name
#: model:ir.model.fields,field_description:darfproject.field_user_story_display_name
#: model:ir.model.fields,field_description:darfproject.field_user_story_stage_display_name
msgid "Display Name"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_darfsystem_config_DLT_node_address_port
msgid "Distributed ledgeg (DLT) node address:port"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.user_story_form_view
msgid "Documents"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.admin_ETH_chain_system
#: model:ir.ui.view,arch_db:darfproject.admin_ETH_chain_system_saved
msgid "ETH node address:port"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_round_investment_end_date
msgid "End round of investing"
msgstr ""

#. module: darfproject
#: code:addons/darfproject/venv/lib/python3.6/site-packages/semantic_version/django_fields.py:52
#: code:addons/darfproject/venv/lib64/python3.6/site-packages/semantic_version/django_fields.py:52
#, python-format
msgid "Enter a valid version number in X.Y.Z format."
msgstr ""

#. module: darfproject
#: code:addons/darfproject/venv/lib/python3.6/site-packages/semantic_version/django_fields.py:82
#: code:addons/darfproject/venv/lib64/python3.6/site-packages/semantic_version/django_fields.py:82
#, python-format
msgid "Enter a valid version number spec list in ==X.Y.Z,>=A.B.C format."
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_scoring_estimating_project_id
msgid "Estimating Project"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_scoring_result_estimation
msgid "Estimation"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_estimate_project_scoring
msgid "Estimation for project"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_res_partner_ethereum_address
#: model:ir.model.fields,field_description:darfproject.field_res_users_ethereum_address
#: model:ir.ui.view,arch_db:darfproject.customer_setting
#: model:ir.ui.view,arch_db:darfproject.darflogin_signup
msgid "Ethereum address"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.admin_ETH_chain_system
msgid "Ethereum configs"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.admin_ETH_chain_system_saved
msgid "Ethereum configs saved"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_project_exchange_rate
msgid "Exchange Rate"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_project_exchange_price
msgid "Exchange price"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.project_page
msgid "Exchange rate:"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_darfsystem_config_external_storage_addr
msgid "External storage address"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.admin_ETH_chain_system
#: model:ir.ui.view,arch_db:darfproject.admin_ETH_chain_system_saved
msgid "External storage contract ABI"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.admin_ETH_chain_system
#: model:ir.ui.view,arch_db:darfproject.admin_ETH_chain_system_saved
msgid "External storage contract ETH addr"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.project_page
msgid "FINANCE"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.project_page
#: model:ir.ui.view,arch_db:darfproject.project_project_form_view
msgid "Finance"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.darflogin_signup
msgid "Finance description"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.darflogin_signup
msgid "Finance description. From where do you plane to get money and so on !"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.project_page
msgid "Financial information"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_project_term_and_condition
msgid "Finanve terms & Conditions"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_project_forms_of_investment
msgid "Forms of investment"
msgstr ""

#. module: darfproject
#: selection:user.story,kanban_state:0
msgid "Green"
msgstr ""

#. module: darfproject
#: selection:user.story,kanban_state:0
msgid "Grey"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.project_invest
msgid "How many tokens do you want to buy?"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_area_of_investment_category_id
#: model:ir.model.fields,field_description:darfproject.field_area_of_investment_id
#: model:ir.model.fields,field_description:darfproject.field_customer_investment_list_id
#: model:ir.model.fields,field_description:darfproject.field_darfsystem_config_id
#: model:ir.model.fields,field_description:darfproject.field_project_estimate_id
#: model:ir.model.fields,field_description:darfproject.field_project_scoring_id
#: model:ir.model.fields,field_description:darfproject.field_project_smartcontracts_id
#: model:ir.model.fields,field_description:darfproject.field_project_states_id
#: model:ir.model.fields,field_description:darfproject.field_project_team_id
#: model:ir.model.fields,field_description:darfproject.field_round_investment_id
#: model:ir.model.fields,field_description:darfproject.field_round_of_investment_id
#: model:ir.model.fields,field_description:darfproject.field_scoring_item_setting_id
#: model:ir.model.fields,field_description:darfproject.field_stage_of_investing_id
#: model:ir.model.fields,field_description:darfproject.field_user_story_id
#: model:ir.model.fields,field_description:darfproject.field_user_story_stage_id_4525
msgid "ID"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.homepage_projects
#: model:ir.ui.view,arch_db:darfproject.projects_board
msgid "INVEST"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_user_story_image
msgid "Image"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_project_image
msgid "Image ICO"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_project_image_medium
#: model:ir.model.fields,field_description:darfproject.field_user_story_image_medium
msgid "Image Medium"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_project_image_small
#: model:ir.model.fields,field_description:darfproject.field_user_story_image_small
msgid "Image Small"
msgstr ""

#. module: darfproject
#: selection:scoring.item.setting,state:0
msgid "Integration"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_project_investment_condition
msgid "Investment conditions"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.customer_invest
msgid "Investments"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_user_story_partner_id
#: model:ir.ui.view,arch_db:darfproject.darflogin_signup
msgid "Investor"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_res_partner_investor
#: model:ir.model.fields,field_description:darfproject.field_res_users_investor
msgid "Is investor"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_res_partner_project
#: model:ir.model.fields,field_description:darfproject.field_res_users_project
msgid "Is project"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.customer_setting
msgid "KYC"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_user_story_kanban_state
msgid "Kanban State"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_area_of_investment___last_update
#: model:ir.model.fields,field_description:darfproject.field_area_of_investment_category___last_update
#: model:ir.model.fields,field_description:darfproject.field_customer_investment_list___last_update
#: model:ir.model.fields,field_description:darfproject.field_darfsystem_config___last_update
#: model:ir.model.fields,field_description:darfproject.field_project_estimate___last_update
#: model:ir.model.fields,field_description:darfproject.field_project_scoring___last_update
#: model:ir.model.fields,field_description:darfproject.field_project_smartcontracts___last_update
#: model:ir.model.fields,field_description:darfproject.field_project_states___last_update
#: model:ir.model.fields,field_description:darfproject.field_project_team___last_update
#: model:ir.model.fields,field_description:darfproject.field_round_investment___last_update
#: model:ir.model.fields,field_description:darfproject.field_round_of_investment___last_update
#: model:ir.model.fields,field_description:darfproject.field_scoring_item_setting___last_update
#: model:ir.model.fields,field_description:darfproject.field_stage_of_investing___last_update
#: model:ir.model.fields,field_description:darfproject.field_user_story___last_update
#: model:ir.model.fields,field_description:darfproject.field_user_story_stage___last_update
msgid "Last Modified on"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_area_of_investment_category_write_uid
#: model:ir.model.fields,field_description:darfproject.field_area_of_investment_write_uid
#: model:ir.model.fields,field_description:darfproject.field_customer_investment_list_write_uid
#: model:ir.model.fields,field_description:darfproject.field_darfsystem_config_write_uid
#: model:ir.model.fields,field_description:darfproject.field_project_estimate_write_uid
#: model:ir.model.fields,field_description:darfproject.field_project_scoring_write_uid
#: model:ir.model.fields,field_description:darfproject.field_project_smartcontracts_write_uid
#: model:ir.model.fields,field_description:darfproject.field_project_states_write_uid
#: model:ir.model.fields,field_description:darfproject.field_project_team_write_uid
#: model:ir.model.fields,field_description:darfproject.field_round_investment_write_uid
#: model:ir.model.fields,field_description:darfproject.field_round_of_investment_write_uid
#: model:ir.model.fields,field_description:darfproject.field_scoring_item_setting_write_uid
#: model:ir.model.fields,field_description:darfproject.field_stage_of_investing_write_uid
#: model:ir.model.fields,field_description:darfproject.field_user_story_stage_write_uid
#: model:ir.model.fields,field_description:darfproject.field_user_story_write_uid
msgid "Last Updated by"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_area_of_investment_category_write_date
#: model:ir.model.fields,field_description:darfproject.field_area_of_investment_write_date
#: model:ir.model.fields,field_description:darfproject.field_customer_investment_list_write_date
#: model:ir.model.fields,field_description:darfproject.field_darfsystem_config_write_date
#: model:ir.model.fields,field_description:darfproject.field_project_estimate_write_date
#: model:ir.model.fields,field_description:darfproject.field_project_scoring_write_date
#: model:ir.model.fields,field_description:darfproject.field_project_smartcontracts_write_date
#: model:ir.model.fields,field_description:darfproject.field_project_states_write_date
#: model:ir.model.fields,field_description:darfproject.field_project_team_write_date
#: model:ir.model.fields,field_description:darfproject.field_round_investment_write_date
#: model:ir.model.fields,field_description:darfproject.field_round_of_investment_write_date
#: model:ir.model.fields,field_description:darfproject.field_scoring_item_setting_write_date
#: model:ir.model.fields,field_description:darfproject.field_stage_of_investing_write_date
#: model:ir.model.fields,field_description:darfproject.field_user_story_stage_write_date
#: model:ir.model.fields,field_description:darfproject.field_user_story_write_date
msgid "Last Updated on"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.project_project_form_view
msgid "Law"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_project_legal_issues
msgid "Legal Issues"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.project_page
msgid "Legal issues"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.project_main_page
msgid "Login"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.project_main_page
msgid "Logout"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.darflogin_signup
msgid "METAMASK"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.projects_board
msgid "MINT TOKEN"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_project_market
#: model:ir.ui.view,arch_db:darfproject.project_page
#: model:ir.ui.view,arch_db:darfproject.project_project_form_view
msgid "Market"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.darflogin_signup
msgid "Market Description"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.darflogin_signup
msgid "Market Size (in $)"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.darflogin_signup
msgid "Market information !"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_project_market_size
msgid "Market size"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_round_investment_max_amount
msgid "Max amount"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_round_investment_min_amount
msgid "Minimal amount"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.project_project_form_view
msgid "Moderation"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.project_main_page
msgid "My Account"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.project_portal
msgid "My token amount"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_scoring_scoring_name
#: model:ir.ui.view,arch_db:darfproject.project_portal
msgid "Name"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_round_of_investment_name
msgid "Name of Round"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_area_of_investment_name
msgid "Name of area"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_area_of_investment_category_name
msgid "Name of category"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_scoring_item_setting_name
msgid "Name of criteria"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_estimate_name
msgid "Name of project"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_round_investment_name_of_round
msgid "Name of round"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_smartcontracts_smart_contract_name
msgid "Name of smart contract"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_stage_of_investing_name
#: model:ir.model.fields,field_description:darfproject.field_user_story_stage_name
msgid "Name of stage"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_user_story_name
msgid "Name of story"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.project_invest
msgid "Next"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_scoring_item_setting_number
msgid "Number"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_project_open_close_for_investment
msgid "Open Close For Investment"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.project_main_page
msgid "Our site:"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_scoring_item_setting_parent_item
msgid "Parent Item"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_project_planned_share_market
#: model:ir.ui.view,arch_db:darfproject.darflogin_signup
msgid "Planned share of the market"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.darflogin_signup
msgid "Pleas select your area of investment:"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.darflogin_signup
msgid "Pleas select your role:"
msgstr ""

#. module: darfproject
#: model:ir.model,name:darfproject.model_project_project
#: model:ir.model.fields,field_description:darfproject.field_project_smartcontracts_project_id
#: model:ir.model.fields,field_description:darfproject.field_project_states_project_id
#: model:ir.model.fields,field_description:darfproject.field_project_team_project_id
#: model:ir.model.fields,field_description:darfproject.field_round_investment_project_id
#: model:ir.model.fields,field_description:darfproject.field_user_story_project
#: model:ir.ui.view,arch_db:darfproject.darflogin_signup
msgid "Project"
msgstr ""

#. module: darfproject
#: model:ir.actions.act_window,name:darfproject.project_estimation_action
#: model:ir.actions.act_window,name:darfproject.scoring_item_setting_action
#: model:ir.ui.menu,name:darfproject.project_estimate_menu
#: model:ir.ui.view,arch_db:darfproject.project_estimate_form_view
msgid "Project Estimation"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.darflogin_signup
msgid "Project Name"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_customer_investment_list_project_of_invest
msgid "Project Of Invest"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.project_project_form_view
msgid "Project Setting"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_project_project_team
#: model:ir.ui.view,arch_db:darfproject.project_project_form_view
msgid "Project Team"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_project_addr_CN_argeement
msgid "Project convertible note agreement address"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.project_project_form_view
msgid "Project description"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_project_DFS_Project_describe
msgid "Project description address in DFS"
msgstr ""

#. module: darfproject
#: model:ir.ui.menu,name:darfproject.project_estimate_menu_list
msgid "Project for estimation"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.project_page
msgid "Project name:"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_project_project_owner_address
msgid "Project owner address"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_project_smart_contracts
msgid "Project smart contracts addresses"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_project_project_states
msgid "Project states "
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_project_project_token
msgid "Project token address"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.mint_token
msgid "Project token_amount"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.project_main_page
msgid "Projects"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.customer_setting
msgid "Projects token"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.project_page
msgid "Projects token amount:"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.project_page
msgid "Projects token name:"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_project_publish_on_web
msgid "Publish on WEB"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.homepage_projects
#: model:ir.ui.view,arch_db:darfproject.projects_board
msgid "READ MORE..."
msgstr ""

#. module: darfproject
#: selection:user.story,kanban_state:0
msgid "Red"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.project_invest
#: model:ir.ui.view,arch_db:darfproject.project_main_page
msgid "Roman"
msgstr ""

#. module: darfproject
#: model:ir.ui.menu,name:darfproject.round_investment_manu
msgid "Round of Investment"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.project_project_form_view
msgid "Round of investment"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_project_round_of_investment
msgid "Rounds of investment"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_project_areas_of_investment
msgid "Select area of project"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.darflogin_signup
msgid "Select stage of project:"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.homepage_projects
msgid "Send your project"
msgstr ""

#. module: darfproject
#: model:ir.ui.menu,name:darfproject.marketing_strategy_manu
msgid "Setting of Estimation"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.customer_setting
msgid "Settings"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_user_story_stage_id
msgid "Stage"
msgstr ""

#. module: darfproject
#: model:ir.ui.menu,name:darfproject.area_investment_stage_manu
msgid "Stage of Investment"
msgstr ""

#. module: darfproject
#: model:ir.actions.act_window,name:darfproject.investing_stage_action
#: model:ir.model.fields,field_description:darfproject.field_res_partner_stage_investing
#: model:ir.model.fields,field_description:darfproject.field_res_users_stage_investing
msgid "Stage of investment"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_round_investment_start_date
msgid "Start round of investing"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_scoring_item_setting_state
msgid "State (main or child)"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.customer_invest
msgid "Status"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.project_page
msgid "Team"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_team_team_mamber
msgid "Team member"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_project_technology
#: model:ir.ui.view,arch_db:darfproject.darflogin_signup
#: model:ir.ui.view,arch_db:darfproject.project_page
#: model:ir.ui.view,arch_db:darfproject.project_project_form_view
msgid "Technology"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.darflogin_signup
msgid "Technology general information !"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_states_timestamp
msgid "Timestamp od state"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.project_invest
msgid "To buying tokens of project send ether to this address"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.project_portal
msgid "Today you don't have investments!"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_project_token_amount
msgid "Token Amount"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_project_project_token_name
msgid "Token name"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.project_invest
msgid "Token name:"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.project_portal
msgid "Token of project"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.mint_token
msgid "Token parameters"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_project_project_token_symbol
msgid "Token symbol"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_project_tokens_price
msgid "Token's Price"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.project_page
msgid "Token's price:"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_project_total_investment
msgid "Total investment"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.darflogin_signup
msgid "Total investment (in $)"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_project_DFS_type
msgid "Type of DFS used"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_darfsystem_config_DLT_type
msgid "Type of DLT used"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_res_partner_use_ethereum_address_for_login
#: model:ir.model.fields,field_description:darfproject.field_res_users_use_ethereum_address_for_login
msgid "Use ethereum address for login"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.darflogin_signup
msgid "Use this ethereum address for login in future?"
msgstr ""

#. module: darfproject
#: model:ir.actions.act_window,name:darfproject.user_story_action
msgid "User Stories"
msgstr ""

#. module: darfproject
#: model:ir.ui.menu,name:darfproject.user_story
msgid "User Story"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.customer_setting
msgid "User:"
msgstr ""

#. module: darfproject
#: model:ir.model,name:darfproject.model_res_users
msgid "Users"
msgstr ""

#. module: darfproject
#: code:addons/darfproject/venv/lib/python3.6/site-packages/semantic_version/django_fields.py:54
#: code:addons/darfproject/venv/lib64/python3.6/site-packages/semantic_version/django_fields.py:54
#, python-format
msgid "Version"
msgstr ""

#. module: darfproject
#: code:addons/darfproject/venv/lib/python3.6/site-packages/semantic_version/django_fields.py:84
#: code:addons/darfproject/venv/lib64/python3.6/site-packages/semantic_version/django_fields.py:84
#, python-format
msgid "Version specification list"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_project_website_url
msgid "Website of project"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_scoring_weight
#: model:ir.model.fields,field_description:darfproject.field_scoring_item_setting_weight
msgid "Weight"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.customer_setting
msgid "Withdraw"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_darfsystem_config_withdraw_address
msgid "Withdraw contract address"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.darflogin_signup
msgid "You need to install metamask if you want to use this address for login in feature !"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.darflogin_signup
msgid "You need to login in metamask if you want to use this address for login in feature !"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.voting_portal_main
msgid "Your Details"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.project_portal
msgid "Your investments"
msgstr ""

#. module: darfproject
#: code:addons/darfproject/venv/lib/python3.6/site-packages/passlib/ext/django/utils.py:196
#: code:addons/darfproject/venv/lib64/python3.6/site-packages/passlib/ext/django/utils.py:196
#, python-format
msgid "algorithm"
msgstr ""

#. module: darfproject
#: model:ir.model,name:darfproject.model_area_of_investment
msgid "area.of.investment"
msgstr ""

#. module: darfproject
#: model:ir.model,name:darfproject.model_area_of_investment_category
msgid "area.of.investment.category"
msgstr ""

#. module: darfproject
#: model:ir.model,name:darfproject.model_customer_investment_list
msgid "customer.investment.list"
msgstr ""

#. module: darfproject
#: selection:project.project,forms_of_investment:0
msgid "daico"
msgstr ""

#. module: darfproject
#: model:ir.model,name:darfproject.model_darfsystem_config
msgid "darfsystem.config"
msgstr ""

#. module: darfproject
#: selection:project.project,forms_of_investment:0
msgid "ico"
msgstr ""

#. module: darfproject
#: model:ir.model,name:darfproject.model_project_estimate
msgid "project.estimate"
msgstr ""

#. module: darfproject
#: model:ir.model,name:darfproject.model_project_scoring
msgid "project.scoring"
msgstr ""

#. module: darfproject
#: model:ir.model,name:darfproject.model_project_smartcontracts
msgid "project.smartcontracts"
msgstr ""

#. module: darfproject
#: model:ir.model,name:darfproject.model_project_states
msgid "project.states"
msgstr ""

#. module: darfproject
#: model:ir.model,name:darfproject.model_project_team
msgid "project.team"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.mint_token
msgid "project_token_name:"
msgstr ""

#. module: darfproject
#: model:ir.ui.view,arch_db:darfproject.mint_token
msgid "project_token_symbol"
msgstr ""

#. module: darfproject
#: model:ir.actions.act_window,name:darfproject.round_action
msgid "round of investment"
msgstr ""

#. module: darfproject
#: model:ir.model,name:darfproject.model_round_investment
msgid "round.investment"
msgstr ""

#. module: darfproject
#: model:ir.model,name:darfproject.model_round_of_investment
msgid "round.of.investment"
msgstr ""

#. module: darfproject
#: model:ir.model,name:darfproject.model_scoring_item_setting
msgid "scoring.item.setting"
msgstr ""

#. module: darfproject
#: model:ir.model,name:darfproject.model_stage_of_investing
msgid "stage.of.investing"
msgstr ""

#. module: darfproject
#: model:ir.model.fields,field_description:darfproject.field_project_project_moderator_check
msgid "test"
msgstr ""

#. module: darfproject
#: model:ir.model,name:darfproject.model_user_story
msgid "user.story"
msgstr ""

#. module: darfproject
#: model:ir.model,name:darfproject.model_user_story_stage
msgid "user.story.stage"
msgstr ""

